<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Quizzy - Practice for tests</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body,
    html {
        margin: 0px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        background-image:
            url('./imgs/createBG.svg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow-y: scroll;

    }

    .Header {
        margin-left: 8px;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        font-family: "Roboto", sans-serif;
        color: white;
        letter-spacing: 3px;
        justify-content: space-between;
        position: sticky;
    }

    .Header img {
        color: white;
        width: 30px;
        filter: brightness(0) invert(1);


    }

    .Header h2 {
        background-color: hsl(203, 100%, 58%);
        font-style: italic;
        padding-left: 5px;
        padding-right: 3px;
    }

    hr {
        margin-top: -7px;
        color: grey;
        width: 100%;
        opacity: 0.1;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 22px;
        margin-right: 22px;
        font-family: sans-serif;
        color: white;
        gap: 30px;
    }

    .main h1 {
        text-align: center;
        line-height: 40px;
    }

    .setBox {
        display: flex;

        align-items: center;
        flex-direction: column;
        width: 250px;
        height: 100px;
        background-color: hsl(203, 100%, 58%);
        border-radius: 10px;
        border: 5px;
        border-style: groove;
        border-color: white;
        gap: 0px;
        overflow-y: scroll;

    }

    .setBox h2 {
        margin-bottom: -15px;
        font-family: "Roboto Condensed", sans-serif;
    }
</style>

<body>
    <div class="flex-container">
        <div class="Header">
            <img src="./imgs/icon.svg" alt="settings-bar">
            <h2> RE-QUIZIT</h2>
        </div>
        <hr>
        <div class="main" id="main">
            <h1>My Library - <span style="background-color:  hsl(203, 100%, 58%); padding: 2px;">Collection of
                    Sets</span> </h1>
            <div class="setBox">
                <h2>Econ 505 class </h2>
                <h2> FOR MY CLASS</h2>
            </div>



        </div>

        <script src="library.js" type="module"></script>
</body>

</html>